import "./organizationRole.zmodel";

import './organizationRole.zmodel'

import './hospital.zmodel'

model Organization {
    id               String             @id @default(uuid())
    name             String
    pictureUrl       String?            @default('https://i.imgur.com/BgkFiid.jpeg')
    
    dateCreated      DateTime           @default(now())
    dateUpdated      DateTime           @updatedAt @default(now())
    roles            OrganizationRole[]

hospitals  Hospital[]  @relation("organization")  

@@allow('all', auth().roles?[name == 'admin'])
    @@allow('all', roles?[user == auth() && name == 'owner'])
    @@allow('read', roles?[user == auth()])
}